body 
    margin: 0

// Header
.container-fluid
    width: 70%
header
    height: 1000px
    max-height: max-content
    nav
        ul
            max-width: max-content
            display: flex
            border-top: white solid 1px
            border-bottom: white solid 1px
            li
                padding: 5px
                &:hover
                    background-color: #dd003f 
                a 
                    text-transform: uppercase
                    font-size: 15px
header
    &:first-child        
        .col-5
            display: flex
            justify-content: flex-end
            align-items: center
            padding: 0
        .col-6
            display: flex
            justify-content: flex-start
            align-items: center
            padding: 0
        .col-1
            display: flex
            justify-content: center
            align-items: center
            padding: 0
.carousel-item    
    h1
        font-family: 'Courgette', cursive
        font-size: 70px
        margin-bottom: 100px
.sp1
    text-transform: uppercase
    font-size: 100px
.sp2
    text-transform: uppercase
    font-size: 100px
    color: #dd003f 
.sp3
    font-size: 90px
.carousel-indicators
    li
        width: 15px
        height: 15px
        border-radius: 100%        

// Premiere section
.coin
    display: flex
    justify-content: space-between 
    align-items: center
#fond
    width: 100%
#fond2
    width: 90%
    background-color: white
    padding: 0
    
#menu
    width: 100%
    margin: 0

h2
    font-family: 'Courgette', cursive
    font-size: 50px
    
.h2red
    font-size: 60px
    color: #dd003f 
    text-transform: uppercase

//Our menu
   
section
    &:nth-child(2)
        a 
            text-align: center
            width: 100%
            border: solid 1px whitesmoke
        i
            font-size: 400%
            color: #cbcbcb        
        h3 
            color: black
            font-family: 'Courgette', cursive

        .col-6
            display: flex
            justify-content: start
            align-items: center
            max-width: max-content
            border-bottom: dashed 1px #cbcbcb
            
            

            img 
                width: 25%
                border-radius: 100%
                border: solid #cbcbcb 5px 
            span 
                background-color: #cbcbcb 
                color: #dd003f 



// Deuxieme Section

.chefcuis
    &:nth-child(3)
        text-align: center
        background-color: black
        
        div
            &:nth-child(3)
                .col-3
                    display: inline-block
                    img
                        border-bottom: solid 1px #cbcbcb
                    span 
                        color: white
                


// Troisieme Section

.reservation
    text-align: center
.book
    border-radius: 20px
    background-size: cover
    width: 70%
    text-align: center
    margin-left: auto
    margin-right: auto

section
    &:nth-child(4)
        p
            font-size: 20px
            color: #cbcbcb
        .span1
            font-size: 30px
            color: white
        .formulaire
            border-radius: 15px
        button
            border-radius: 30px
form
    width: 60%

// Our Blog
.blog
    text-align: center
.cardplat
    margin: 0
    width: 100%
   

section

    &:nth-child(4)

        .card-body
            
            text-align: center
            padding-bottom: 0

        a 
            font-size: 20px
            
        .card
            border: none

        .card-img-top
            border: solid #cbcbcb 5px 
            border-radius: 30px

        .taillecard
            font-size: 20px

        .btn
            background-color: #dd003f        
            border: none
            border-radius: 10px
            margin-top: -20%
        


// Cinquieme Section

.testimonials
    display: flex
    justify-content: center
    align-items: center
section
    &:nth-child(5)

            
        div
            &:nth-child(2)
                p
                    color: #dd003f 
                img
                    border-radius: 100%
                    border: 4px solid white
    
        .card
            border: none
            width:100%
        .card-body
            border: 1px solid white

// Sixieme section

